# SocialMediaApp

./: SocialMediaApp.sln
BusinessLayer/Abstract/: IAdminService.cs  ICollectionService.cs  ICommentLikeService.cs  ICommentService.cs  IGenreService.cs  ILocationService.cs  IMessageService.cs  IPostLikeService.cs  IPostService.cs  IRequestService.cs  ISavedCollectionService.cs  ISavedService.cs  ITagService.cs  IUserService.cs
BusinessLayer/Concrete/: AdminManager.cs  CollectionManager.cs  CommentLikeManager.cs  CommentManager.cs  GenreManager.cs  LocationManager.cs  MessageManager.cs  PostLikeManager.cs  PostManager.cs  RequestManager.cs  SavedCollectionManager.cs  SavedManager.cs  TagManager.cs  UserManager.cs
BusinessLayer/Validations/: AdminValidator.cs  CollectionValidator.cs  CommentLikeValidator.cs  CommentValidator.cs  GenreValidator.cs  LocationValidator.cs  MessageValidator.cs  PostLikeValidator.cs  PostValidator.cs  RequestValidator.cs  SavedCollectionValidator.cs  SavedValidator.cs  TagValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  IGenreDal.cs  (+13 more)
EntityLayer/: Admin.cs  BaseEntity.cs  Collection.cs  Collections.cs  Comment.cs  CommentLike.cs  EntityLayer.csproj  Genre.cs  Location.cs  Message.cs  Post.cs  PostLike.cs  Request.cs  Saved.cs  SavedCollection.cs  Tag.cs  Type.cs  User.cs
SocialMediaApp/: Program.cs  SocialMediaApp.csproj
SocialMediaApp/Controllers/: AdminController.cs  CollectionController.cs  CommentController.cs  CommentLikeController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  LocationController.cs  MessageController.cs  PostController.cs  PostLikeController.cs  RequestController.cs  SavedCollectionController.cs  SavedController.cs  TagController.cs  UserController.cs
SocialMediaApp/Models/: CollectionCollectionListModel.cs  CommentLikeUserCommentModel.cs  CommentPostUserCommentList.cs  ErrorViewModel.cs  LocationLocationListModel.cs  MessageUserModel.cs  PostGenreLocationUserModel.cs  PostLikeUserPostModel.cs  RequestUserModel.cs  SavedCollectionSavedCollectionModel.cs  SavedUserPostModel.cs  TagUserPostModel.cs
SocialMediaApp/PagedList/: Pager.cs
SocialMediaApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SocialMediaApp/Pages/Shared/: _Layout.cshtml
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/ViewComponents/: RecommendedUserList.cs
SocialMediaApp/Views/: _ViewImports.cshtml
SocialMediaApp/Views/Admin/: Add.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Update.cshtml
SocialMediaApp/Views/Collection/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Comment/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/CommentLike/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Error/: HandleError.cshtml
SocialMediaApp/Views/Genre/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Home/: Comment.cshtml  Index.cshtml  Message.cshtml  Notification.cshtml  PostCreate.cshtml  Story.cshtml  UserProfile.cshtml
SocialMediaApp/Views/Location/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Message/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Post/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/PostLike/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Request/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Saved/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/SavedCollection/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/Shared/: PagingPartialView.cshtml  PartialCustomPagerView.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SocialMediaApp/Views/Tag/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
SocialMediaApp/wwwroot/admin_dashboard/assets/css/: AdminLogin.css  ErrorPage.css
SocialMediaApp/wwwroot/admin_dashboard/assets/js/: AdminLogin.js
SocialMediaApp/wwwroot/post_images/: rustem.jfif
SocialMediaApp/wwwroot/user_images/: f76c0681-2bf2-4458-b65d-12ba1aef9b27_civil.jfif  mehmet.jfif
SocialMediaApp/wwwroot/user_interface/: script.js  style.css
SocialMediaApp/wwwroot/user_interface/comment/: Comment.css  Comment.js
SocialMediaApp/wwwroot/user_interface/message/: message.css  message.js
SocialMediaApp/wwwroot/user_interface/post_create/: postCreate.css  postCreate.js
SocialMediaApp/wwwroot/user_interface/story/: story.css  story.js
SocialMediaApp/wwwroot/user_interface/user_profile/: userProfile.css  userProfile.js
(+44 files in other folders)
