<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin-dashboard\**" />
    <Compile Remove="wwwroot\sliderimages\**" />
    <Content Remove="wwwroot\admin-dashboard\**" />
    <Content Remove="wwwroot\sliderimages\**" />
    <EmbeddedResource Remove="wwwroot\admin-dashboard\**" />
    <EmbeddedResource Remove="wwwroot\sliderimages\**" />
    <None Remove="wwwroot\admin-dashboard\**" />
    <None Remove="wwwroot\sliderimages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\user_interface\.editorconfig" />
    <None Include="wwwroot\user_interface\.prettierrc" />
    <None Include="wwwroot\user_interface\assets\favicon.svg" />
    <None Include="wwwroot\user_interface\assets\icons\add.svg" />
    <None Include="wwwroot\user_interface\assets\icons\bookmark.svg" />
    <None Include="wwwroot\user_interface\assets\icons\comment.svg" />
    <None Include="wwwroot\user_interface\assets\icons\heart.svg" />
    <None Include="wwwroot\user_interface\assets\icons\home.svg" />
    <None Include="wwwroot\user_interface\assets\icons\messenger.svg" />
    <None Include="wwwroot\user_interface\assets\icons\more.svg" />
    <None Include="wwwroot\user_interface\assets\icons\reels.svg" />
    <None Include="wwwroot\user_interface\assets\icons\search.svg" />
    <None Include="wwwroot\user_interface\assets\icons\share.svg" />
    <None Include="wwwroot\user_interface\assets\icons\shop.svg" />
    <None Include="wwwroot\user_interface\assets\logo.svg" />
    <None Include="wwwroot\user_interface\LICENSE" />
    <None Include="wwwroot\user_interface\README.md" />
    <None Include="wwwroot\user_interface\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin_images\" />
  </ItemGroup>

</Project>
